{
  "version": 2,
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/login-page-app/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
